= Gitup

We want our team members to be working in their own branches locally and
push to origin/master every once in a while. Gitup is a tool to make that
easier and avoid a lot of unnecessary conflicts during that time.

== Installation

'sudo gem install gitup' in your console should do it. You need git installed locally 
and added to your path (which you probably already have).

== Usage

gitup to sync your changes upstream to master repository
gitdown to get changes from 


== Contributing to gitup
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 David Svensson. See LICENSE.txt for
further details.

